app/views/feed/index.html.haml
.min-h-screen.bg-gray-50.dark:bg-gray-900.transition-colors.duration-300
  .max-w-6xl.mx-auto.px-4.sm:px-6.py-10.flex.gap-7
    .flex-1.min-w-0.space-y-6
      .flex.items-center.justify-between
        %div
          %h1.text-3xl.font-extrabold.text-gray-900.dark:text-white.tracking-tight Your Feed
          %p.text-sm.text-gray-500.dark:text-gray-400.font-medium.mt-0.5 Stories from people you follow
        - if can?(:create, Blog)
          = link_to new_blog_path, class: "inline-flex items-center gap-2 px-4 py-2.5 rounded-xl bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold shadow-md shadow-blue-500/25 hover:shadow-blue-600/30 hover:-translate-y-0.5 transition-all duration-200" do
            %svg.w-4.h-4{fill: "none", stroke: "currentColor", "stroke-width" => "2.5", viewbox: "0 0 24 24"}
              %path{d: "M12 4v16m8-8H4", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
            Write

      - if @blogs.empty?
        .bg-white.dark:bg-gray-800.rounded-2xl.border.border-gray-200.dark:border-gray-700.shadow-sm.p-16.text-center
          .w-16.h-16.rounded-2xl.bg-blue-50.border.border-blue-100.flex.items-center.justify-center.mx-auto.mb-5.dark:bg-gray-700.dark:border-gray-600
            %svg.w-8.h-8.text-blue-400.dark:text-gray-400{fill: "none", stroke: "currentColor", viewbox: "0 0 24 24"}
              %path{d: "M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l6 6v10a2 2 0 01-2 2z", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
          %p.text-gray-900.dark:text-white.font-bold.text-lg.mb-1 Nothing here yet
          %p.text-gray-500.dark:text-gray-400.text-sm.max-w-xs.mx-auto
            Follow writers from the panel to see their stories here.
      - else
        .space-y-4
          - @blogs.each do |blog|
            = render partial: "blogs/feed_blog", locals: { blog: blog, current_user: current_user }

    .w-72.shrink-0
      .sticky.top-20.space-y-5
        .bg-white.dark:bg-gray-800.rounded-2xl.border.border-gray-200.dark:border-gray-700.shadow-sm.overflow-hidden
          .px-5.py-4.border-b.border-gray-200.dark:border-gray-700
            .flex.items-center.gap-2.5
              .w-8.h-8.rounded-lg.bg-blue-600.flex.items-center.justify-center.shrink-0
                %svg.w-4.h-4.text-white{fill: "none", stroke: "currentColor", "stroke-width" => "2", viewbox: "0 0 24 24"}
                  %path{d: "M16 11c1.657 0 3-1.343 3-3S17.657 5 16 5m-2 14v-1a4 4 0 00-4-4H8a4 4 0 00-4 4v1m8-10a3 3 0 11-6 0 3 3 0 016 0zm6 10v-1a4 4 0 00-3-3.87", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
              %div
                %h2.text-sm.font-extrabold.text-gray-900.dark:text-white.tracking-tight Discover People
                %p.text-xs.text-gray-500.dark:text-gray-400 Writers you might like
          .p-4
            - if @all_users.empty?
              .text-center.py-8
                %p.text-sm.font-semibold.text-gray-600.dark:text-gray-300 No other writers yet
                %p.text-xs.text-gray-400.dark:text-gray-500.mt-0.5 Be the first to write!
            - else
              .space-y-1
                - @all_users.each do |user|
                  .flex.items-center.justify-between.gap-3.px-2.rounded-xl.hover:bg-gray-100.dark:hover:bg-gray-700.transition-colors.duration-150.py-2.5
                    .flex.items-center.min-w-0.gap-2.5
                      .w-9.h-9.rounded-full.overflow-hidden.shrink-0.ring-2.ring-gray-200.dark:ring-gray-600{style: "background: linear-gradient(135deg, #3b82f6, #4f46e5);"}
                        - if user.avatar.attached?
                          = image_tag url_for(user.avatar), class: "w-full h-full object-cover"
                        - else
                          .w-full.h-full.flex.items-center.justify-center
                            %span.text-white.text-xs.font-extrabold= user.email[0].upcase
                      .min-w-0
                        %p.text-sm.font-bold.text-gray-900.dark:text-gray-100.truncate.leading-tight
                          = user.email.split("@").first
                        %p.text-xs.text-gray-500.dark:text-gray-400.leading-tight
                          = pluralize(user.blogs.count, "post")
                    - if current_user.following?(user)
                      = button_to unfollow_user_path(user), method: :delete, class: "shrink-0 text-xs border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 px-3 py-1.5 rounded-lg font-semibold hover:bg-gray-100 dark:hover:bg-gray-600 transition-all whitespace-nowrap" do
                        ✓ Following
                    - else
                      = button_to follow_user_path(user), method: :post, class: "shrink-0 text-xs bg-blue-600 hover:bg-blue-700 text-white px-3 py-1.5 rounded-lg font-bold shadow-sm shadow-blue-500/20 transition-all whitespace-nowrap" do
                        + Follow

        - if user_signed_in?
          .bg-white.dark:bg-gray-800.rounded-2xl.border.border-gray-200.dark:border-gray-700.shadow-sm.p-5
            %h3.text-xs.font-extrabold.text-gray-500.dark:text-gray-400.uppercase.tracking-widest.mb-4 Your Stats
            .space-y-3
              .flex.items-center.justify-between
                %span.text-sm.font-semibold.text-gray-600.dark:text-gray-300 Posts written
                %span.text-sm.font-extrabold.text-gray-900.dark:text-white= current_user.blogs.published.count
              .w-full.h-px.bg-gray-100.dark:bg-gray-700
              .flex.items-center.justify-between
                %span.text-sm.font-semibold.text-gray-600.dark:text-gray-300 Following
                %span.text-sm.font-extrabold.text-gray-900.dark:text-white= current_user.following.count
              .w-full.h-px.bg-gray-100.dark:bg-gray-700
              .flex.items-center.justify-between
                %span.text-sm.font-semibold.text-gray-600.dark:text-gray-300 Followers
                %span.text-sm.font-extrabold.text-gray-900.dark:text-white= current_user.followers.count

app/views/feed/index.html.erb
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 py-10 flex gap-7">

    <!-- MAIN FEED -->
    <div class="flex-1 min-w-0 space-y-6">

      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-extrabold text-gray-900 dark:text-white tracking-tight">Your Feed</h1>
          <p class="text-sm text-gray-500 dark:text-gray-400 mt-0.5 font-medium">Stories from people you follow</p>
        </div>
        <% if user_signed_in? %>
          <%= link_to new_blog_path,
              class: "inline-flex items-center gap-2 px-4 py-2.5 rounded-xl
                      bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold
                      shadow-md shadow-blue-500/25 hover:shadow-blue-600/30
                      hover:-translate-y-0.5 transition-all duration-200" do %>
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
            </svg>
            Write
          <% end %>
        <% end %>
      </div>

      <% if @blogs.empty? %>
        <div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 shadow-sm p-16 text-center">
          <!-- FIXED: icon box dark mode background + SVG stroke color -->
          <div class="w-16 h-16 rounded-2xl
                      bg-blue-50 border border-blue-100
                      dark:bg-gray-700/60 dark:border-gray-600/50
                      flex items-center justify-center mx-auto mb-5">
            <svg class="w-8 h-8 text-blue-400 dark:text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l6 6v10a2 2 0 01-2 2z"/>
            </svg>
          </div>
          <p class="text-gray-900 dark:text-white font-bold text-lg mb-1">Nothing here yet</p>
          <p class="text-gray-500 dark:text-gray-400 text-sm max-w-xs mx-auto">
            Follow writers from the panel to see their stories here.
          </p>
        </div>
      <% else %>
        <div class="space-y-4">
          <% @blogs.each do |blog| %>
            <%= render partial: "blogs/feed_blog", locals: { blog: blog, current_user: current_user } %>
          <% end %>
        </div>
      <% end %>
    </div>

    <!-- SIDEBAR -->
    <div class="w-72 shrink-0">
      <div class="sticky top-20 space-y-5">

        <!-- Discover People -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 shadow-sm overflow-hidden">
          <div class="px-5 py-4 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center gap-2.5">
              <div class="w-8 h-8 rounded-lg bg-blue-600 flex items-center justify-center shrink-0">
                <svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16 11c1.657 0 3-1.343 3-3S17.657 5 16 5m-2 14v-1a4 4 0 00-4-4H8a4 4 0 00-4 4v1m8-10a3 3 0 11-6 0 3 3 0 016 0zm6 10v-1a4 4 0 00-3-3.87"/>
                </svg>
              </div>
              <div>
                <h2 class="text-sm font-extrabold text-gray-900 dark:text-white tracking-tight">Discover People</h2>
                <p class="text-xs text-gray-500 dark:text-gray-400">Writers you might like</p>
              </div>
            </div>
          </div>

          <div class="p-4">
            <% if @all_users.empty? %>
              <div class="text-center py-8">
                <p class="text-sm font-semibold text-gray-600 dark:text-gray-300">No other writers yet</p>
                <p class="text-xs text-gray-400 dark:text-gray-500 mt-0.5">Be the first to write!</p>
              </div>
            <% else %>
              <div class="space-y-1">
                <% @all_users.each do |user| %>
                  <div class="flex items-center justify-between gap-3 px-2 py-2.5 rounded-xl
                              hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-150">
                    <div class="flex items-center gap-2.5 min-w-0">
                      <div class="w-9 h-9 rounded-full overflow-hidden shrink-0 ring-2 ring-gray-200 dark:ring-gray-600"
                           style="background: linear-gradient(135deg, #3b82f6, #4f46e5);">
                        <% if user.avatar.attached? %>
                          <%= image_tag url_for(user.avatar), class: "w-full h-full object-cover" %>
                        <% else %>
                          <div class="w-full h-full flex items-center justify-center">
                            <span class="text-white text-xs font-extrabold"><%= user.email[0].upcase %></span>
                          </div>
                        <% end %>
                      </div>
                      <div class="min-w-0">
                        <p class="text-sm font-bold text-gray-900 dark:text-gray-100 truncate leading-tight">
                          <%= user.email.split("@").first %>
                        </p>
                        <p class="text-xs text-gray-500 dark:text-gray-400 leading-tight">
                          <%= user.blogs.count %> <%= user.blogs.count == 1 ? "post" : "posts" %>
                        </p>
                      </div>
                    </div>

                    <% if current_user.following?(user) %>
                      <%= button_to unfollow_user_path(user), method: :delete,
                          class: "shrink-0 text-xs border border-gray-300 dark:border-gray-600
                                  text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700
                                  px-3 py-1.5 rounded-lg font-semibold
                                  hover:bg-gray-100 dark:hover:bg-gray-600
                                  transition-all whitespace-nowrap" do %>
                        ✓ Following
                      <% end %>
                    <% else %>
                      <%= button_to follow_user_path(user), method: :post,
                          class: "shrink-0 text-xs bg-blue-600 hover:bg-blue-700
                                  text-white px-3 py-1.5 rounded-lg font-bold
                                  shadow-sm shadow-blue-500/20 transition-all whitespace-nowrap" do %>
                        + Follow
                      <% end %>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Your Stats -->
        <% if user_signed_in? %>
          <div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 shadow-sm p-5">
            <h3 class="text-xs font-extrabold text-gray-500 dark:text-gray-400 uppercase tracking-widest mb-4">Your Stats</h3>
            <div class="space-y-3">
              <div class="flex items-center justify-between">
                <span class="text-sm font-semibold text-gray-600 dark:text-gray-300">Posts written</span>
                <span class="text-sm font-extrabold text-gray-900 dark:text-white"><%= current_user.blogs.published.count %></span>
              </div>
              <div class="w-full h-px bg-gray-100 dark:bg-gray-700"></div>
              <div class="flex items-center justify-between">
                <span class="text-sm font-semibold text-gray-600 dark:text-gray-300">Following</span>
                <span class="text-sm font-extrabold text-gray-900 dark:text-white"><%= current_user.following.count %></span>
              </div>
              <div class="w-full h-px bg-gray-100 dark:bg-gray-700"></div>
              <div class="flex items-center justify-between">
                <span class="text-sm font-semibold text-gray-600 dark:text-gray-300">Followers</span>
                <span class="text-sm font-extrabold text-gray-900 dark:text-white"><%= current_user.followers.count %></span>
              </div>
            </div>
          </div>
        <% end %>

      </div>
    </div>

  </div>
</div>
