app/views/profiles/edit.html.erb
<div class="min-h-screen bg-gray-100 dark:bg-gray-900 flex items-center justify-center px-4 py-10 transition-colors duration-300">
  <div class="w-full max-w-md bg-white dark:bg-gray-800 rounded-2xl shadow-lg dark:shadow-black/40 border border-gray-200 dark:border-gray-700 overflow-hidden">

    <%# ── Header ── %>
    <div class="px-8 pt-7 pb-5 border-b border-gray-200 dark:border-gray-700 flex flex-col items-center relative">
      <%= link_to root_path, class: "absolute left-5 top-7 text-gray-400 hover:text-blue-600 dark:text-gray-500 dark:hover:text-blue-400 transition-colors p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700" do %>
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 stroke-current" fill="none" viewBox="0 0 24 24" stroke-width="2.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      <% end %>

      <h2 class="text-2xl font-extrabold text-gray-900 dark:text-white tracking-tight">Personal Info</h2>
      <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Update your photo and personal details.</p>
    </div>

    <%# ── Form ── %>
    <div class="px-8 py-7">
      <%= form_with(model: @user, url: profile_path, method: :patch, local: true, multipart: true, class: "space-y-6") do |f| %>

        <%# ── Avatar ── %>
        <div class="flex flex-col items-center gap-3">
          <div class="relative group w-28 h-28 rounded-full overflow-hidden
                      ring-2 ring-blue-400/50 dark:ring-blue-500/40
                      border-4 border-white dark:border-gray-800
                      shadow-md dark:shadow-black/40
                      transition-transform duration-300 hover:scale-105">

            <%# Real avatar image %>
            <img id="avatar_preview"
                 src="<%= current_user.avatar.attached? ? url_for(current_user.avatar) : '' %>"
                 style="<%= current_user.avatar.attached? ? 'display:block' : 'display:none' %>"
                 class="w-full h-full object-cover">

            <%# Fallback — inline style for display + gradient (avoids Tailwind JIT purge) %>
            <div id="avatar_fallback"
                 style="<%= current_user.avatar.attached? ? 'display:none' : 'display:flex' %>; background: linear-gradient(135deg, #3b82f6, #4f46e5);"
                 class="w-full h-full items-center justify-center">
              <span class="text-white text-4xl font-extrabold select-none">
                <%= current_user.email[0].upcase %>
              </span>
            </div>

            <%# Hover overlay %>
            <label class="absolute inset-0 bg-black/55 backdrop-blur-[2px] flex flex-col items-center justify-center text-white opacity-0 group-hover:opacity-100 cursor-pointer transition-opacity duration-200">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <span class="text-xs font-bold tracking-widest">CHANGE</span>
              <%= f.file_field :avatar, accept: "image/*", class: "hidden", onchange: "previewImage(event)" %>
            </label>
          </div>

          <%# Remove Photo %>
          <% if current_user.avatar.attached? %>
            <label class="flex items-center gap-2 text-xs font-semibold
                          text-red-500 dark:text-red-400
                          hover:text-red-600 dark:hover:text-red-300
                          bg-red-50 dark:bg-gray-700
                          border border-red-200 dark:border-gray-600
                          px-4 py-1.5 rounded-full cursor-pointer transition-colors">
              <input type="checkbox" name="user[remove_avatar]" value="1"
                     class="w-3.5 h-3.5 rounded border-red-300 dark:border-gray-500
                            text-red-500 bg-white dark:bg-gray-600
                            focus:ring-red-500 cursor-pointer">
              Remove Photo
            </label>
          <% end %>
        </div>

        <%# ── Email Field ── %>
        <div>
          <%= f.label :email, class: "block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1.5" %>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
              <svg class="w-5 h-5 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
              </svg>
            </div>
            <%= f.email_field :email,
                class: "block w-full pl-11 pr-4 py-2.5
                        border border-gray-300 dark:border-gray-600
                        bg-gray-50 dark:bg-gray-700
                        text-gray-900 dark:text-white
                        placeholder-gray-400 dark:placeholder-gray-500
                        rounded-xl text-sm font-medium
                        focus:bg-white dark:focus:bg-gray-600
                        focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
                        transition-all" %>
          </div>
        </div>

        <%# ── Submit ── %>
        <%= f.submit "Save Changes",
            class: "w-full bg-blue-600 hover:bg-blue-700
                    text-white font-bold tracking-wide text-sm
                    py-3 rounded-xl
                    shadow-md shadow-blue-500/25 hover:shadow-blue-600/35
                    hover:-translate-y-0.5 transition-all duration-200 cursor-pointer" %>

      <% end %>
    </div>

  </div>
</div>

<script>
  function previewImage(event) {
    const preview  = document.getElementById('avatar_preview');
    const fallback = document.getElementById('avatar_fallback');
    const file     = event.target.files[0];
    if (file) {
      preview.src = URL.createObjectURL(file);
      preview.style.display = 'block';
      fallback.style.display = 'none';
    }
  }
</script>

app/views/profiles/edit.html.haml
.min-h-screen.bg-gray-100.dark:bg-gray-900.flex.items-center.justify-center.px-4.py-10.transition-colors.duration-300
  .w-full.max-w-md.bg-white.dark:bg-gray-800.rounded-2xl.shadow-lg.border.border-gray-200.dark:border-gray-700.overflow-hidden{class: "dark:shadow-black/40"}
    .px-8.pt-7.pb-5.border-b.border-gray-200.dark:border-gray-700.flex.flex-col.items-center.relative
      = link_to root_path, class: "absolute left-5 top-7 text-gray-400 hover:text-blue-600 dark:text-gray-500 dark:hover:text-blue-400 transition-colors p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700" do
        %svg.w-5.h-5.stroke-current{fill: "none", "stroke-width" => "2.5", viewbox: "0 0 24 24", xmlns: "http://www.w3.org/2000/svg"}
          %path{d: "M15 19l-7-7 7-7", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
      %h2.text-2xl.font-extrabold.text-gray-900.dark:text-white.tracking-tight Personal Info
      %p.text-sm.text-gray-500.dark:text-gray-400.mt-1 Update your photo and personal details.
    .px-8.py-7
      = form_with(model: @user, url: profile_path, method: :patch, local: true, multipart: true, class: "space-y-6") do |f|
        .flex.flex-col.items-center.gap-3
          .relative.group.w-28.h-28.rounded-full.overflow-hidden.ring-2.border-4.border-white.dark:border-gray-800.shadow-md.transition-transform.duration-300.hover:scale-105{class: "ring-blue-400/50 dark:ring-blue-500/40 dark:shadow-black/40"}
            %img#avatar_preview.w-full.h-full.object-cover{src: "#{current_user.avatar.attached? ? url_for(current_user.avatar) : ''}", style: "#{current_user.avatar.attached? ? 'display:block' : 'display:none'}"}/
            #avatar_fallback.w-full.h-full.items-center.justify-center{style: "#{current_user.avatar.attached? ? 'display:none' : 'display:flex'}; background: linear-gradient(135deg, #3b82f6, #4f46e5);"}
              %span.text-white.text-4xl.font-extrabold.select-none
                = current_user.email[0].upcase
            %label.absolute.inset-0.flex.flex-col.items-center.justify-center.text-white.opacity-0.group-hover:opacity-100.cursor-pointer.transition-opacity.duration-200{class: "bg-black/55 backdrop-blur-[2px]"}
              %svg.w-7.h-7.mb-1{fill: "none", stroke: "currentColor", "stroke-width" => "2", viewbox: "0 0 24 24", xmlns: "http://www.w3.org/2000/svg"}
                %path{d: "M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
                %path{d: "M15 13a3 3 0 11-6 0 3 3 0 016 0z", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
              %span.text-xs.font-bold.tracking-widest CHANGE
              = f.file_field :avatar, accept: "image/*", class: "hidden", onchange: "previewImage(event)"
          - if current_user.avatar.attached?
            %label.flex.items-center.gap-2.text-xs.font-semibold.text-red-500.dark:text-red-400.hover:text-red-600.dark:hover:text-red-300.bg-red-50.dark:bg-gray-700.border.border-red-200.dark:border-gray-600.px-4.rounded-full.cursor-pointer.transition-colors{class: "py-1.5"}
              %input.rounded.border-red-300.dark:border-gray-500.text-red-500.bg-white.dark:bg-gray-600.focus:ring-red-500.cursor-pointer{class: "w-3.5 h-3.5", name: "user[remove_avatar]", type: "checkbox", value: "1"}/
              Remove Photo
        %div
          = f.label :email, class: "block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1.5"
          .relative
            .absolute.inset-y-0.left-0.flex.items-center.pointer-events-none{class: "pl-3.5"}
              %svg.w-5.h-5.text-gray-400.dark:text-gray-500{fill: "none", stroke: "currentColor", viewbox: "0 0 24 24"}
                %path{d: "M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
            = f.email_field :email,                                                        |
              class: "block w-full pl-11 pr-4 py-2.5                                       |
              border border-gray-300 dark:border-gray-600                                  |
              bg-gray-50 dark:bg-gray-700                                                  |
              text-gray-900 dark:text-white                                                |
              placeholder-gray-400 dark:placeholder-gray-500                               |
              rounded-xl text-sm font-medium                                               |
              focus:bg-white dark:focus:bg-gray-600                                        |
              focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent |
              transition-all"                                                              |
        = f.submit "Save Changes",                                           |
          class: "w-full bg-blue-600 hover:bg-blue-700                       |
          text-white font-bold tracking-wide text-sm                         |
          py-3 rounded-xl                                                    |
          shadow-md shadow-blue-500/25 hover:shadow-blue-600/35              |
          hover:-translate-y-0.5 transition-all duration-200 cursor-pointer" |
:javascript
  function previewImage(event) {
    const preview  = document.getElementById('avatar_preview');
    const fallback = document.getElementById('avatar_fallback');
    const file     = event.target.files[0];
    if (file) {
      preview.src = URL.createObjectURL(file);
      preview.style.display = 'block';
      fallback.style.display = 'none';
    }
  }
