app/views/blogs/_blog.html.haml
.group.bg-white.dark:bg-gray-800.p-5.sm:p-6.rounded-2xl.border.border-gray-200.dark:border-gray-700.shadow-sm.hover:shadow-xl.hover:-translate-y-1.hover:border-blue-400.dark:hover:border-blue-500.transition-all.duration-300.ease-out.overflow-hidden{class: "dark:hover:shadow-black/40", id: "#{dom_id(blog)}", style: "animation: fadeUp 0.4s ease-out both; animation-delay: #{(local_assigns[:blog_counter] || 0) % 5 * 80}ms"}
  .flex.justify-between.gap-6.flex-col.sm:flex-row
    .flex.items-start.gap-4.flex-1.min-w-0
      %input.w-5.h-5.rounded.border-gray-300.dark:border-gray-600.text-blue-600.focus:ring-blue-500.bg-gray-50.dark:bg-gray-900.hidden.shrink-0.cursor-pointer.transition-colors{class: "mt-1.5", "data-action" => "change->bulk-select#updateSelection", "data-bulk-select-target" => "checkbox", type: "checkbox", value: "#{blog.id}"}/
      .flex-1.min-w-0
        .mb-3.flex.items-center.gap-3
          - if blog.status == "published"
            %span.badge-published.inline-flex.items-center.py-1.rounded-md.text-xs.font-bold.uppercase.tracking-wider{class: "px-2.5"}
              Published
          - elsif blog.status == "saved"
            %span.badge-saved.inline-flex.items-center.py-1.rounded-md.text-xs.font-bold.uppercase.tracking-wider{class: "px-2.5"}
              Saved
          - else
            %span.badge-draft.inline-flex.items-center.py-1.rounded-md.text-xs.font-bold.uppercase.tracking-wider{class: "px-2.5"}
              = blog.status.capitalize
          %span.text-xs.font-semibold.text-gray-500.dark:text-gray-400
            = time_ago_in_words(blog.created_at)
            ago
        %h3.text-xl.sm:text-2xl.font-extrabold.text-gray-900.dark:text-white.truncate.mb-2.group-hover:text-blue-600.dark:group-hover:text-blue-400.transition-colors
          = blog.title.presence || "Untitled Blog"
        %p.text-sm.sm:text-base.text-gray-600.dark:text-gray-400.leading-relaxed.line-clamp-2.break-words.max-w-2xl
          = blog.content.present? ? blog.content.to_plain_text.truncate(140) : "No content available..."
    .flex.sm:flex-col.items-center.shrink-0.self-start.sm:self-center.mt-3.sm:mt-0{class: "gap-2.5", "data-bulk-select-target" => "actions"}
      = link_to blog_path(blog),                                                                                           |
        data: { turbo_frame: "modal" },                                                                                    |
        title: "View",                                                                                                     |
        class: "p-2.5 rounded-xl bg-blue-50 dark:bg-gray-700 text-blue-600 dark:text-blue-400                              |
        hover:bg-blue-100 dark:hover:bg-gray-600 hover:scale-105 transition-all duration-200 shadow-sm hover:shadow-md" do |
        %svg.w-4.h-4{fill: "none", stroke: "currentColor", "stroke-width" => "2", viewbox: "0 0 24 24", xmlns: "http://www.w3.org/2000/svg"}
          %path{d: "M2.25 12s3.75-7.5 9.75-7.5S21.75 12 21.75 12s-3.75 7.5-9.75 7.5S2.25 12 2.25 12z", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
          %path{d: "M12 15.75A3.75 3.75 0 1 0 12 8.25a3.75 3.75 0 0 0 0 7.5z", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
      = link_to edit_blog_path(blog),                                                                                        |
        title: "Edit",                                                                                                       |
        data: { turbo: false },                                                                                              |
        class: "p-2.5 rounded-xl bg-yellow-50 dark:bg-gray-700 text-yellow-600 dark:text-yellow-400                          |
        hover:bg-yellow-100 dark:hover:bg-gray-600 hover:scale-105 transition-all duration-200 shadow-sm hover:shadow-md" do |
        %svg.w-4.h-4{fill: "none", stroke: "currentColor", "stroke-width" => "2", viewbox: "0 0 24 24", xmlns: "http://www.w3.org/2000/svg"}
          %path{d: "M16.862 3.487a2.1 2.1 0 113 2.97L7.5 18.82l-4.5 1.5 1.5-4.5 12.362-12.333z", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
      - if !blog.published?
        = button_to blog_path(blog),                                                                                           |
          method: :patch,                                                                                                      |
          params: { blog: { status: "published" }, commit: "Publish" },                                                        |
          title: "Publish to feed",                                                                                            |
          data: { turbo_frame: "_top" },                                                                                       |
          class: "p-2.5 rounded-xl bg-indigo-50 dark:bg-gray-700 text-indigo-600 dark:text-indigo-400                          |
          hover:bg-indigo-100 dark:hover:bg-gray-600 hover:scale-105 transition-all duration-200 shadow-sm hover:shadow-md" do |
          %svg.w-4.h-4{fill: "none", stroke: "currentColor", viewbox: "0 0 24 24"}
            %path{d: "M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2.5"}
      %button.rounded-xl.bg-red-50.dark:bg-gray-700.text-red-600.dark:text-red-400.hover:bg-red-100.dark:hover:bg-gray-600.hover:scale-105.transition-all.duration-200.shadow-sm.hover:shadow-md{class: "p-2.5", "data-action" => "click->modal#openDelete", "data-url" => "#{blog_path(blog)}", title: "Delete", type: "button"}
        %svg.w-4.h-4{fill: "none", stroke: "currentColor", viewbox: "0 0 24 24", xmlns: "http://www.w3.org/2000/svg"}
          %path{d: "M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2.5"}

app/views/blogs/_blog.html.erb
<div id="<%= dom_id(blog) %>"
     style="animation: fadeUp 0.4s ease-out both; animation-delay: <%= (local_assigns[:blog_counter] || 0) % 5 * 80 %>ms"
     class="group bg-white dark:bg-gray-800 p-5 sm:p-6 rounded-2xl border border-gray-200 dark:border-gray-700
            shadow-sm hover:shadow-xl dark:hover:shadow-black/40 hover:-translate-y-1
            hover:border-blue-400 dark:hover:border-blue-500 transition-all duration-300 ease-out overflow-hidden">

  <div class="flex justify-between gap-6 flex-col sm:flex-row">

    <div class="flex items-start gap-4 flex-1 min-w-0">

      <input type="checkbox"
             value="<%= blog.id %>"
             data-bulk-select-target="checkbox"
             data-action="change->bulk-select#updateSelection"
             class="mt-1.5 w-5 h-5 rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500 bg-gray-50 dark:bg-gray-900 hidden shrink-0 cursor-pointer transition-colors">

      <div class="flex-1 min-w-0">

       <div class="mb-3 flex items-center gap-3">
  <% if blog.status == "published" %>
    <span class="badge-published inline-flex items-center px-2.5 py-1 rounded-md text-xs font-bold uppercase tracking-wider">
      Published
    </span>
  <% elsif blog.status == "saved" %>
    <span class="badge-saved inline-flex items-center px-2.5 py-1 rounded-md text-xs font-bold uppercase tracking-wider">
      Saved
    </span>
  <% else %>
    <span class="badge-draft inline-flex items-center px-2.5 py-1 rounded-md text-xs font-bold uppercase tracking-wider">
      <%= blog.status.capitalize %>
    </span>
  <% end %>
  <span class="text-xs font-semibold text-gray-500 dark:text-gray-400">
    <%= time_ago_in_words(blog.created_at) %> ago
  </span>
</div>

        <h3 class="text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-white truncate mb-2
                   group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
          <%= blog.title.presence || "Untitled Blog" %>
        </h3>

        <p class="text-sm sm:text-base text-gray-600 dark:text-gray-400 leading-relaxed line-clamp-2 break-words max-w-2xl">
          <%= blog.content.present? ? blog.content.to_plain_text.truncate(140) : "No content available..." %>
        </p>
      </div>
    </div>

    <%# -- RIGHT: icon action buttons -- %>
    <div data-bulk-select-target="actions"
         class="flex sm:flex-col items-center gap-2.5 shrink-0 self-start sm:self-center mt-3 sm:mt-0">

      <%# VIEW %>
      <%= link_to blog_path(blog),
          data: { turbo_frame: "modal" },
          title: "View",
          class: "p-2.5 rounded-xl bg-blue-50 dark:bg-gray-700 text-blue-600 dark:text-blue-400
                  hover:bg-blue-100 dark:hover:bg-gray-600 hover:scale-105 transition-all duration-200 shadow-sm hover:shadow-md" do %>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4">
          <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12s3.75-7.5 9.75-7.5S21.75 12 21.75 12s-3.75 7.5-9.75 7.5S2.25 12 2.25 12z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 15.75A3.75 3.75 0 1 0 12 8.25a3.75 3.75 0 0 0 0 7.5z" />
        </svg>
      <% end %>

      <%# EDIT %>
      <%= link_to edit_blog_path(blog),
    title: "Edit",
    data: { turbo: false },
          class: "p-2.5 rounded-xl bg-yellow-50 dark:bg-gray-700 text-yellow-600 dark:text-yellow-400
                  hover:bg-yellow-100 dark:hover:bg-gray-600 hover:scale-105 transition-all duration-200 shadow-sm hover:shadow-md" do %>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4">
          <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 3.487a2.1 2.1 0 113 2.97L7.5 18.82l-4.5 1.5 1.5-4.5 12.362-12.333z" />
        </svg>
      <% end %>

      <%# PUBLISH %>
  <% if !blog.published? %>
  <%= button_to blog_path(blog),
      method: :patch,
      params: { blog: { status: "published" }, commit: "Publish" },
      title: "Publish to feed",
      data: { turbo_frame: "_top" },
      class: "p-2.5 rounded-xl bg-indigo-50 dark:bg-gray-700 text-indigo-600 dark:text-indigo-400
              hover:bg-indigo-100 dark:hover:bg-gray-600 hover:scale-105 transition-all duration-200 shadow-sm hover:shadow-md" do %>
    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5"/>
    </svg>
  <% end %>
<% end %>

      <%# DELETE %>
      <button type="button"
              data-action="click->modal#openDelete"
              data-url="<%= blog_path(blog) %>"
              title="Delete"
              class="p-2.5 rounded-xl bg-red-50 dark:bg-gray-700 text-red-600 dark:text-red-400
                     hover:bg-red-100 dark:hover:bg-gray-600 hover:scale-105 transition-all duration-200 shadow-sm hover:shadow-md">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
        </svg>
      </button>

    </div>
  </div>
</div>
