app/views/blogs/_feed_blog.html.haml
.bg-white.dark:bg-gray-800.rounded-2xl.border.border-gray-200.dark:border-gray-700.shadow-sm.hover:shadow-md.transition-all.duration-200.overflow-hidden{class: "dark:hover:shadow-black/30", id: "feed_blog_#{blog.id}"}
  - if blog.cover_image.attached?
    = image_tag blog.cover_image, class: "w-full h-48 object-cover border-b border-gray-100 dark:border-gray-700"
  .p-5
    .flex.items-center.justify-between.mb-4
      .flex.items-center.gap-3
        .w-10.h-10.rounded-full.overflow-hidden.shrink-0.ring-2.ring-gray-100.dark:ring-gray-700{style: "background: linear-gradient(135deg, #3b82f6, #4f46e5);"}
          - if blog.user.avatar.attached?
            = image_tag url_for(blog.user.avatar), class: "w-full h-full object-cover"
          - else
            .w-full.h-full.flex.items-center.justify-center
              %span.text-white.text-sm.font-extrabold= blog.user.email[0].upcase
        %div
          %p.text-sm.font-bold.text-gray-900.dark:text-white.leading-tight
            = blog.user.email.split("@").first
          %p.text-xs.text-gray-400.dark:text-gray-500.leading-tight{class: "mt-0.5"}
            = time_ago_in_words(blog.created_at)
            ago
      - if current_user != blog.user
        - if current_user.following?(blog.user)
          = button_to unfollow_user_path(blog.user), method: :delete, class: "text-xs border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-300 px-3.5 py-1.5 rounded-lg font-semibold hover:bg-gray-100 dark:hover:bg-gray-700 transition-all whitespace-nowrap" do
            ✓ Following
        - else
          = button_to follow_user_path(blog.user), method: :post, class: "text-xs bg-blue-600 hover:bg-blue-700 text-white px-3.5 py-1.5 rounded-lg font-bold shadow-sm shadow-blue-500/20 transition-all whitespace-nowrap" do
            + Follow

    %h3.text-lg.font-extrabold.text-gray-900.dark:text-white.leading-snug.mb-1
      = blog.title
    .w-8.bg-blue-600.rounded-full.mb-3{class: "h-[3px]"}

    - plain_text = blog.content.to_plain_text
    - word_limit = 40
    - redirect_limit = 150
    - words = plain_text.split
    - is_long = words.length > word_limit
    - is_very_long = words.length > redirect_limit

    .text-sm.leading-relaxed
      - if is_very_long
        .text-gray-600.dark:text-gray-300.break-words
          = words.first(word_limit).join(" ")
          \...
          
        = link_to read_blog_path(blog), class: "inline-flex items-center gap-1.5 mt-3 text-sm font-bold text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 group transition-colors" do
          Read full story
          %svg.w-4.h-4.transition-transform.group-hover:translate-x-0.5{fill: "none", stroke: "currentColor", "stroke-width" => "2.5", viewbox: "0 0 24 24"}
            %path{d: "M13 7l5 5-5 5M6 12h12", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
      - elsif is_long
        %div{class: "text-gray-600 dark:text-gray-300 break-words", id: "short_#{blog.id}"}
          = words.first(word_limit).join(" ")
          \...
          %button.text-blue-500.hover:text-blue-600.dark:hover:text-blue-400.font-semibold.ml-1.transition-colors{onclick: "document.getElementById('short_#{blog.id}').classList.add('hidden'); document.getElementById('full_#{blog.id}').classList.remove('hidden')"}
            See more
        %div{class: "hidden trix-content text-gray-600 dark:text-gray-300 break-words", id: "full_#{blog.id}"}
          = raw blog.content&.body&.to_html
          %button.text-blue-500.hover:text-blue-600.dark:hover:text-blue-400.font-semibold.ml-1.mt-2.block.transition-colors{onclick: "document.getElementById('full_#{blog.id}').classList.add('hidden'); document.getElementById('short_#{blog.id}').classList.remove('hidden')"}
            See less
      - else
        .trix-content.text-gray-600.dark:text-gray-300.break-words
          = raw blog.content&.body&.to_html

    .mt-4.pt-3.border-t.border-gray-100.dark:border-gray-700.flex.items-center.gap-5
      %div{id: "like_section_#{blog.id}"}
        = render "likes/like_button", blog: blog, current_user: current_user
      = turbo_frame_tag "comment_count_#{blog.id}" do
        .flex.items-center.text-sm.font-semibold.text-gray-500.dark:text-gray-400.hover:text-gray-700.dark:hover:text-gray-200.transition-colors.cursor-pointer{class: "gap-1.5"}
          %svg{class: "w-4.5 h-4.5", fill: "none", stroke: "currentColor", "stroke-width" => "2", viewbox: "0 0 24 24"}
            %path{d: "M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
          %span= blog.comments.count
          comments
      .ml-auto.text-xs.text-gray-400.dark:text-gray-500.font-medium
        = [1, (words.length / 200.0).ceil].max
        min read

    .mt-4{id: "comments_#{blog.id}"}
      = render "comments/comments", blog: blog, current_user: current_user, limit: 2
    - if blog.comments.count > 2
      .mt-1.px-1
        = link_to read_blog_path(blog), class: "text-xs font-semibold text-blue-500 dark:text-blue-400 hover:underline" do
          View all #{blog.comments.count} comments →

app/views/blogs/_feed_blog.html.erb
<div id="feed_blog_<%= blog.id %>"
     class="bg-white dark:bg-gray-800 rounded-2xl
            border border-gray-200 dark:border-gray-700
            shadow-sm hover:shadow-md dark:hover:shadow-black/30
            transition-all duration-200 overflow-hidden">

  <%# ── Cover Image (top, full bleed) ── %>
  <% if blog.cover_image.attached? %>
    <%= image_tag blog.cover_image,
        class: "w-full h-48 object-cover border-b border-gray-100 dark:border-gray-700" %>
  <% end %>

  <div class="p-5">

    <%# ── Author Row ── %>
    <div class="flex items-center justify-between mb-4">
      <div class="flex items-center gap-3">

        <%# Avatar %>
        <div class="w-10 h-10 rounded-full overflow-hidden shrink-0
                    ring-2 ring-gray-100 dark:ring-gray-700"
             style="background: linear-gradient(135deg, #3b82f6, #4f46e5);">
          <% if blog.user.avatar.attached? %>
            <%= image_tag url_for(blog.user.avatar), class: "w-full h-full object-cover" %>
          <% else %>
            <div class="w-full h-full flex items-center justify-center">
              <span class="text-white text-sm font-extrabold"><%= blog.user.email[0].upcase %></span>
            </div>
          <% end %>
        </div>

        <%# Author info %>
        <div>
          <p class="text-sm font-bold text-gray-900 dark:text-white leading-tight">
            <%= blog.user.email.split("@").first %>
          </p>
          <p class="text-xs text-gray-400 dark:text-gray-500 leading-tight mt-0.5">
            <%= time_ago_in_words(blog.created_at) %> ago
          </p>
        </div>
      </div>

      <%# Follow / Unfollow %>
      <% if current_user != blog.user %>
        <% if current_user.following?(blog.user) %>
          <%= button_to unfollow_user_path(blog.user), method: :delete,
              class: "text-xs border border-gray-300 dark:border-gray-600
                      text-gray-600 dark:text-gray-300
                      px-3.5 py-1.5 rounded-lg font-semibold
                      hover:bg-gray-100 dark:hover:bg-gray-700
                      transition-all whitespace-nowrap" do %>
            ✓ Following
          <% end %>
        <% else %>
          <%= button_to follow_user_path(blog.user), method: :post,
              class: "text-xs bg-blue-600 hover:bg-blue-700
                      text-white px-3.5 py-1.5 rounded-lg font-bold
                      shadow-sm shadow-blue-500/20
                      transition-all whitespace-nowrap" do %>
            + Follow
          <% end %>
        <% end %>
      <% end %>
    </div>

    <%# ── Title ── %>
    <h3 class="text-lg font-extrabold text-gray-900 dark:text-white leading-snug mb-1">
      <%= blog.title %>
    </h3>
    <div class="h-[3px] w-8 bg-blue-600 rounded-full mb-3"></div>

    <%# ── Body Preview ── %>
    <% plain_text = blog.content.to_plain_text %>
    <% word_limit = 40 %>
    <% words = plain_text.split %>
    <% is_long = words.length > word_limit %>

    <div class="text-sm leading-relaxed">

      <%# Short preview %>
      <div id="short_<%= blog.id %>"
           class="<%= is_long ? '' : 'hidden' %> text-gray-600 dark:text-gray-300 break-words">
        <%= words.first(word_limit).join(" ") %>...
        <button onclick="document.getElementById('short_<%= blog.id %>').classList.add('hidden');
                         document.getElementById('full_<%= blog.id %>').classList.remove('hidden')"
                class="text-blue-500 hover:text-blue-600 dark:hover:text-blue-400 font-semibold ml-1 transition-colors">
          See more
        </button>
      </div>

      <%# Full content %>
      <div id="full_<%= blog.id %>"
           class="<%= is_long ? 'hidden' : '' %> trix-content text-gray-600 dark:text-gray-300 break-words">
        <%= raw blog.content&.body&.to_html %>
        <% if is_long %>
          <button onclick="document.getElementById('full_<%= blog.id %>').classList.add('hidden');
                           document.getElementById('short_<%= blog.id %>').classList.remove('hidden')"
                  class="text-blue-500 hover:text-blue-600 dark:hover:text-blue-400 font-semibold ml-1 mt-2 block transition-colors">
            See less
          </button>
        <% end %>
      </div>
    </div>

    <%# ── Like + Comment Bar ── %>
    <div class="mt-4 pt-3 border-t border-gray-100 dark:border-gray-700 flex items-center gap-5">

      <div id="like_section_<%= blog.id %>">
        <%= render "likes/like_button", blog: blog, current_user: current_user %>
      </div>

      <div class="flex items-center gap-1.5 text-sm font-semibold text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors cursor-pointer">
        <svg class="w-4.5 h-4.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8
               a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72
               C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
        </svg>
        <span><%= blog.comments.count %></span>
      </div>

      <%# Read time estimate %>
      <div class="ml-auto text-xs text-gray-400 dark:text-gray-500 font-medium">
        <%= [1, (words.length / 200.0).ceil].max %> min read
      </div>

    </div>

    <%# ── Comments ── %>
    <div class="mt-4" id="comments_<%= blog.id %>">
      <%= render "comments/comments", blog: blog, current_user: current_user %>
    </div>

  </div>
</div>
