app/views/blogs/index.html.haml
.page-wrapper.min-h-screen.bg-gray-50.dark:bg-gray-900.pt-8.pb-16.transition-colors.duration-300{"data-bulk-select-all-ids-value" => "#{@all_blog_ids.to_json}", "data-controller" => "bulk-select"}
  .max-w-4xl.mx-auto.px-6.mb-8
    = link_to root_path,                                                              |
      class: "inline-flex items-center gap-1.5 text-sm font-bold tracking-wide        |
      text-gray-900 dark:text-white                                                   |
      hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-150" do |
      %svg.w-4.h-4.stroke-current{fill: "none", stroke: "currentColor", "stroke-width" => "2.5", viewbox: "0 0 24 24", xmlns: "http://www.w3.org/2000/svg"}
        %path{d: "M15 19l-7-7 7-7", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
      Back to Feed
  .max-w-4xl.mx-auto.px-6
    .mb-8
      %h1.text-4xl.sm:text-5xl.font-extrabold.text-gray-900.dark:text-white.tracking-tight
        My Blogs
      %p.mt-2.text-base.text-gray-500.dark:text-gray-400.font-medium
        Manage and organize your published content and drafts.
    #action_bar.mb-6
      = render "blogs/action_bar", blogs: @blogs
    #blogs
      - if @blogs.empty? && @page == 1
        .mt-12.flex.flex-col.items-center.justify-center.py-20.text-center.bg-white.dark:bg-gray-800.rounded-3xl.border.border-gray-200.dark:border-gray-700.shadow-sm.border-dashed.transition-colors
          .w-20.h-20.rounded-2xl.bg-blue-50.dark:bg-gray-700.text-blue-600.dark:text-blue-400.flex.items-center.justify-center.mb-6
            %svg.w-10.h-10.stroke-current{fill: "none", "stroke-width" => "1.5", viewbox: "0 0 24 24"}
              %path{d: "M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m5.231 13.481L15 17.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v16.5c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9zm3.75 11.625a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
          %h3.text-xl.font-bold.text-gray-900.dark:text-white.mb-2 No blogs found
          %p.text-gray-500.dark:text-gray-400.max-w-sm
            Your workspace is empty. Create a new blog or upload via CSV to get started.
      - else
        %turbo-frame{id: "blogs_page_#{@page}"}
          %div{class: "space-y-4 #{'mt-4' if @page > 1}"}
            = render @blogs
          - if @has_more
            %turbo-frame{id: "blogs_page_#{@page + 1}"}
              .mt-8.flex.justify-center.pb-4
                = link_to my_blogs_path(page: @page + 1),                                                       |
                  class: "inline-flex items-center gap-2 px-8 py-3 rounded-full text-sm font-bold tracking-wide |
                  bg-white dark:bg-gray-800 text-gray-900 dark:text-white                                       |
                  border-2 border-gray-200 dark:border-gray-700                                                 |
                  hover:border-blue-500 hover:text-blue-600 dark:hover:border-blue-400 dark:hover:text-blue-400 |
                  shadow-sm hover:shadow-md transition-all duration-200 group" do                               |
                  %svg.w-4.h-4.stroke-current.group-hover:animate-bounce{fill: "none", "stroke-width" => "2.5", viewbox: "0 0 24 24", xmlns: "http://www.w3.org/2000/svg"}
                    %path{d: "M19 9l-7 7-7-7", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
                  Load More
:css
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
  }
:javascript
  function initializeFlowbiteBlogs() {
    if (typeof initFlowbite === 'function') {
      setTimeout(() => initFlowbite(), 50);
    }
  }

  // Initial load
  initializeFlowbiteBlogs();

  // Run whenever new blogs are loaded via Turbo Frame
  document.addEventListener("turbo:frame-load", initializeFlowbiteBlogs);

app/views/blogs/index.html.erb
<div class="page-wrapper min-h-screen bg-gray-50 dark:bg-gray-900 pt-8 pb-16 transition-colors duration-300" 
     data-controller="bulk-select"
     data-bulk-select-all-ids-value="<%= @all_blog_ids.to_json %>">

  <div class="max-w-4xl mx-auto px-6 mb-8">
    <%= link_to root_path,
        class: "inline-flex items-center gap-1.5 text-sm font-bold tracking-wide
                text-gray-900 dark:text-white
                hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-150" do %>
      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 stroke-current" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
      </svg>
      Back to Feed
    <% end %>
  </div>

  <div class="max-w-4xl mx-auto px-6">
    <div class="mb-8">
      <h1 class="text-4xl sm:text-5xl font-extrabold text-gray-900 dark:text-white tracking-tight">
        My Blogs
      </h1>
      <p class="mt-2 text-base text-gray-500 dark:text-gray-400 font-medium">
        Manage and organize your published content and drafts.
      </p>
    </div>

    <div id="action_bar" class="mb-6">
      <%= render "blogs/action_bar", blogs: @blogs %>
    </div>

    <div id="blogs">
      <%# -- Empty state (Only show on page 1) -- %>
      <% if @blogs.empty? && @page == 1 %>
        <div class="mt-12 flex flex-col items-center justify-center py-20 text-center bg-white dark:bg-gray-800 rounded-3xl border border-gray-200 dark:border-gray-700 shadow-sm border-dashed transition-colors">
          <div class="w-20 h-20 rounded-2xl bg-blue-50 dark:bg-gray-700 text-blue-600 dark:text-blue-400 flex items-center justify-center mb-6">
            <svg class="w-10 h-10 stroke-current" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m5.231 13.481L15 17.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v16.5c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9zm3.75 11.625a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">No blogs found</h3>
          <p class="text-gray-500 dark:text-gray-400 max-w-sm">
            Your workspace is empty. Create a new blog or upload via CSV to get started.
          </p>
        </div>
      <% else %>
        
        <%# -- Turbo Frame Wrapper for Pagination -- %>
        <turbo-frame id="blogs_page_<%= @page %>">
          <%# FIX: Added dynamic 'mt-4' for pages > 1 to maintain consistent spacing between frames %>
          <div class="space-y-4 <%= 'mt-4' if @page > 1 %>">
            <%= render @blogs %>
          </div>

          <%# -- LOAD MORE BUTTON -- %>
          <% if @has_more %>
            <turbo-frame id="blogs_page_<%= @page + 1 %>">
              <div class="mt-8 flex justify-center pb-4">
                <%= link_to my_blogs_path(page: @page + 1), 
                    class: "inline-flex items-center gap-2 px-8 py-3 rounded-full text-sm font-bold tracking-wide
                            bg-white dark:bg-gray-800 text-gray-900 dark:text-white
                            border-2 border-gray-200 dark:border-gray-700
                            hover:border-blue-500 hover:text-blue-600 dark:hover:border-blue-400 dark:hover:text-blue-400
                            shadow-sm hover:shadow-md transition-all duration-200 group" do %>
                  <svg class="w-4 h-4 stroke-current group-hover:animate-bounce" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                  </svg>
                  Load More
                <% end %>
              </div>
            </turbo-frame>
          <% end %>
        </turbo-frame>

      <% end %>
    </div>

  </div>
</div>

<style>
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
  }
</style>

<%# -- Ensure Modals & Checkboxes re-initialize on Turbo load -- %>
<script>
  function initializeFlowbiteBlogs() {
    if (typeof initFlowbite === 'function') {
      setTimeout(() => initFlowbite(), 50);
    }
  }

  // Initial load
  initializeFlowbiteBlogs();

  // Run whenever new blogs are loaded via Turbo Frame
  document.addEventListener("turbo:frame-load", initializeFlowbiteBlogs);
</script>
