app/views/devise/registrations/edit.html.haml
.min-h-screen.bg-gray-100.dark:bg-gray-900.flex.items-center.justify-center.px-4.py-10.transition-colors.duration-300
  .w-full.max-w-md.bg-white.dark:bg-gray-800.rounded-2xl.shadow-lg.border.border-gray-200.dark:border-gray-700.overflow-hidden{class: "dark:shadow-black/40"}
    .px-8.pt-7.pb-5.border-b.border-gray-200.dark:border-gray-700.flex.flex-col.items-center.relative
      = link_to root_path, class: "absolute left-5 top-7 text-gray-400 hover:text-blue-600 dark:text-gray-500 dark:hover:text-blue-400 transition-colors p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700" do
        %svg.w-5.h-5.stroke-current{fill: "none", "stroke-width" => "2.5", viewbox: "0 0 24 24", xmlns: "http://www.w3.org/2000/svg"}
          %path{d: "M15 19l-7-7 7-7", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
      
      .w-14.h-14.bg-gray-100.dark:bg-gray-700.border.border-gray-200.dark:border-gray-600.rounded-full.flex.items-center.justify-center.mb-3
        %svg.w-7.h-7.text-gray-500.dark:text-gray-300{fill: "none", stroke: "currentColor", "stroke-width" => "2", viewbox: "0 0 24 24", xmlns: "http://www.w3.org/2000/svg"}
          %path{d: "M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
      
      %h2.text-2xl.font-extrabold.text-gray-900.dark:text-white.tracking-tight Account Security
      %p.text-sm.text-gray-500.dark:text-gray-400.mt-1 Update your password or manage your account.
    
    .px-8.py-7
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "space-y-5" }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :email
        
        %div
          = f.label :password, "New Password", class: "block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1"
          %p.text-xs.text-gray-400.dark:text-gray-500.mb-1.5 Leave blank if you don't want to change it.
          = f.password_field :password, autocomplete: "new-password", class: "block w-full px-4 py-2.5 border border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 rounded-xl text-sm font-medium focus:bg-white dark:focus:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
          - if @minimum_password_length
            %p.text-xs.text-gray-400.dark:text-gray-500.mt-1.5
              = @minimum_password_length
              characters minimum
        
        %div
          = f.label :password_confirmation, "Confirm New Password", class: "block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "block w-full px-4 py-2.5 border border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 rounded-xl text-sm font-medium focus:bg-white dark:focus:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
        
        .pt-4.border-t.border-gray-200.dark:border-gray-700
          = f.label :current_password, "Current Password", class: "block text-sm font-semibold text-red-600 dark:text-red-400 mb-1"
          %p.text-xs.text-red-400.dark:text-red-500.mb-1.5 We need your current password to confirm your changes.
          = f.password_field :current_password, autocomplete: "current-password", class: "block w-full px-4 py-2.5 border border-red-300 dark:border-red-800 bg-red-50 dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 rounded-xl text-sm font-medium focus:bg-white dark:focus:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all"
        
        .pt-2
          = f.submit "Update Password", class: "w-full bg-gray-900 dark:bg-white hover:bg-gray-700 dark:hover:bg-gray-100 text-white dark:text-gray-900 font-bold tracking-wide text-sm py-3 rounded-xl shadow-md hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 cursor-pointer"
      
      .mt-8.pt-6.border-t.border-gray-200.dark:border-gray-700.text-center
        %h3.text-sm.font-bold.text-gray-900.dark:text-white.mb-1 Danger Zone
        %p.text-xs.text-gray-400.dark:text-gray-500.mb-4 Permanently delete your account and all your data.
        = button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete, class: "text-sm font-bold text-red-500 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300 bg-transparent hover:bg-red-50 dark:hover:bg-red-950/40 border border-red-200 dark:border-red-900 transition-colors py-2 px-6 rounded-xl cursor-pointer"

app/views/devise/registrations/edit.html.erb
<div class="min-h-screen bg-gray-100 dark:bg-gray-900 flex items-center justify-center px-4 py-10 transition-colors duration-300">
  <div class="w-full max-w-md bg-white dark:bg-gray-800 rounded-2xl shadow-lg dark:shadow-black/40 border border-gray-200 dark:border-gray-700 overflow-hidden">

    <%# ── Header ── %>
    <div class="px-8 pt-7 pb-5 border-b border-gray-200 dark:border-gray-700 flex flex-col items-center relative">
      <%= link_to root_path, class: "absolute left-5 top-7 text-gray-400 hover:text-blue-600 dark:text-gray-500 dark:hover:text-blue-400 transition-colors p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700" do %>
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 stroke-current" fill="none" viewBox="0 0 24 24" stroke-width="2.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      <% end %>

      <div class="w-14 h-14 bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-full flex items-center justify-center mb-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 text-gray-500 dark:text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
        </svg>
      </div>

      <h2 class="text-2xl font-extrabold text-gray-900 dark:text-white tracking-tight">Account Security</h2>
      <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Update your password or manage your account.</p>
    </div>

    <%# ── Form ── %>
    <div class="px-8 py-7">
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "space-y-5" }) do |f| %>

        <%= render "devise/shared/error_messages", resource: resource %>

        <%= f.hidden_field :email %>

        <%# ── New Password ── %>
        <div>
          <%= f.label :password, "New Password", class: "block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1" %>
          <p class="text-xs text-gray-400 dark:text-gray-500 mb-1.5">Leave blank if you don't want to change it.</p>
          <%= f.password_field :password, autocomplete: "new-password",
              class: "block w-full px-4 py-2.5
                      border border-gray-300 dark:border-gray-600
                      bg-gray-50 dark:bg-gray-700
                      text-gray-900 dark:text-white
                      placeholder-gray-400 dark:placeholder-gray-500
                      rounded-xl text-sm font-medium
                      focus:bg-white dark:focus:bg-gray-600
                      focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
                      transition-all" %>
          <% if @minimum_password_length %>
            <p class="text-xs text-gray-400 dark:text-gray-500 mt-1.5"><%= @minimum_password_length %> characters minimum</p>
          <% end %>
        </div>

        <%# ── Confirm New Password ── %>
        <div>
          <%= f.label :password_confirmation, "Confirm New Password", class: "block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-1" %>
          <%= f.password_field :password_confirmation, autocomplete: "new-password",
              class: "block w-full px-4 py-2.5
                      border border-gray-300 dark:border-gray-600
                      bg-gray-50 dark:bg-gray-700
                      text-gray-900 dark:text-white
                      placeholder-gray-400 dark:placeholder-gray-500
                      rounded-xl text-sm font-medium
                      focus:bg-white dark:focus:bg-gray-600
                      focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
                      transition-all" %>
        </div>

        <%# ── Current Password ── %>
        <div class="pt-4 border-t border-gray-200 dark:border-gray-700">
          <%= f.label :current_password, "Current Password", class: "block text-sm font-semibold text-red-600 dark:text-red-400 mb-1" %>
          <p class="text-xs text-red-400 dark:text-red-500 mb-1.5">We need your current password to confirm your changes.</p>
          <%= f.password_field :current_password, autocomplete: "current-password",
              class: "block w-full px-4 py-2.5
                      border border-red-300 dark:border-red-800
                      bg-red-50 dark:bg-gray-700
                      text-gray-900 dark:text-white
                      placeholder-gray-400 dark:placeholder-gray-500
                      rounded-xl text-sm font-medium
                      focus:bg-white dark:focus:bg-gray-600
                      focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent
                      transition-all" %>
        </div>

        <%# ── Submit ── %>
        <div class="pt-2">
          <%= f.submit "Update Password",
              class: "w-full bg-gray-900 dark:bg-white
                      hover:bg-gray-700 dark:hover:bg-gray-100
                      text-white dark:text-gray-900
                      font-bold tracking-wide text-sm
                      py-3 rounded-xl
                      shadow-md hover:shadow-lg
                      hover:-translate-y-0.5 transition-all duration-200 cursor-pointer" %>
        </div>

      <% end %>

      <%# ── Danger Zone ── %>
      <div class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700 text-center">
        <h3 class="text-sm font-bold text-gray-900 dark:text-white mb-1">Danger Zone</h3>
        <p class="text-xs text-gray-400 dark:text-gray-500 mb-4">Permanently delete your account and all your data.</p>
        <%= button_to "Delete my account",
            registration_path(resource_name),
            data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" },
            method: :delete,
            class: "text-sm font-bold text-red-500 dark:text-red-400
                    hover:text-red-700 dark:hover:text-red-300
                    bg-transparent hover:bg-red-50 dark:hover:bg-red-950/40
                    border border-red-200 dark:border-red-900
                    transition-colors py-2 px-6 rounded-xl cursor-pointer" %>
      </div>

    </div>
  </div>
</div>
