app/views/comments/_comment.html.erb
<div id="<%= dom_id(comment) %>" class="flex items-start gap-2"
     data-controller="comment-edit">

  <!-- AVATAR -->
  <div class="w-7 h-7 rounded-full overflow-hidden bg-blue-600
              flex items-center justify-center shrink-0">
    <% if comment.user.avatar.attached? %>
      <%= image_tag url_for(comment.user.avatar), class: "w-full h-full object-cover" %>
    <% else %>
      <span class="text-white text-xs font-bold"><%= comment.user.email[0].upcase %></span>
    <% end %>
  </div>

  <div class="flex-1">

    <!-- COMMENT VIEW MODE -->
    <div data-comment-edit-target="view"
         class="bg-gray-50 dark:bg-gray-800 rounded-xl px-3 py-2">
      <div class="flex items-center justify-between">
        <span class="text-xs font-semibold text-gray-700 dark:text-gray-200">
          <%= comment.user.email.split("@").first %>
        </span>
        <div class="flex items-center gap-2">
          <span class="text-xs text-gray-400 dark:text-gray-500">
            <%= time_ago_in_words(comment.created_at) %> ago
          </span>

          <% if current_user == comment.user %>
            <!-- EDIT ICON -->
            <button data-action="click->comment-edit#showEdit"
                    class="text-blue-500 hover:text-blue-400 transition" title="Edit">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none"
                   viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5
                     m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
              </svg>
            </button>

            <!-- DELETE ICON -->
            <%= button_to blog_comment_path(blog, comment),
                method: :delete,
                class: "text-red-500 hover:text-red-400 transition",
                title: "Delete" do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none"
                   viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5
                     4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
              </svg>
            <% end %>
          <% end %>
        </div>
      </div>
      <p class="text-sm text-gray-700 dark:text-gray-300 mt-0.5 break-words">
        <%= comment.body %>
      </p>
    </div>

    <!-- COMMENT EDIT MODE -->
    <% if current_user == comment.user %>
      <div data-comment-edit-target="edit" class="hidden">
        <%= form_with url: blog_comment_path(blog, comment),
            method: :patch,
            scope: :comment,
            data: { turbo_stream: true },
            class: "flex gap-2" do |f| %>

          <%= f.text_field :body,
              value: comment.body,
              class: "flex-1 border border-gray-300 dark:border-gray-700
                      bg-white dark:bg-gray-800
                      text-gray-900 dark:text-white
                      placeholder-gray-400 dark:placeholder-gray-500
                      rounded-full px-4 py-1.5 text-sm
                      focus:outline-none focus:ring-2 focus:ring-blue-500" %>

          <div class="flex gap-1">
            <%= f.submit "Save",
                class: "bg-blue-600 text-white text-sm px-3 py-1.5 rounded-full
                        hover:bg-blue-700 transition cursor-pointer" %>

            <button type="button"
                    data-action="click->comment-edit#cancelEdit"
                    class="bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-300
                           text-sm px-3 py-1.5 rounded-full
                           hover:bg-gray-300 dark:hover:bg-gray-600 transition">
              Cancel
            </button>
          </div>

        <% end %>
      </div>
    <% end %>

  </div>
</div>

app/views/comments/_comment.html.haml
.flex.items-start.gap-2{"data-controller" => "comment-edit", id: dom_id(comment)}
  / AVATAR
  .w-7.h-7.rounded-full.overflow-hidden.bg-blue-600.flex.items-center.justify-center.shrink-0
    - if comment.user.avatar.attached?
      = image_tag url_for(comment.user.avatar), class: "w-full h-full object-cover"
    - else
      %span.text-white.text-xs.font-bold= comment.user.email[0].upcase
  
  .flex-1
    / COMMENT VIEW 
    .bg-gray-50.dark:bg-gray-800.rounded-xl.px-3.py-2{"data-comment-edit-target" => "view"}
      .flex.items-center.justify-between
        %span.text-xs.font-semibold.text-gray-700.dark:text-gray-200
          = comment.user.email.split("@").first
        .flex.items-center.gap-2
          %span.text-xs.text-gray-400.dark:text-gray-500
            = time_ago_in_words(comment.created_at)
            ago
          - if current_user == comment.user
            %button.text-blue-500.hover:text-blue-400.transition{"data-action" => "click->comment-edit#showEdit", title: "Edit"}
              %svg.w-4.h-4{fill: "none", stroke: "currentColor", "stroke-width" => "2.5", viewbox: "0 0 24 24"}
                %path{d: "M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
            = button_to blog_comment_path(blog, comment), method: :delete, class: "text-red-500 hover:text-red-400 transition", title: "Delete"do
              %svg.w-4.h-4{fill: "none", stroke: "currentColor", "stroke-width" => "2.5", viewbox: "0 0 24 24"}
                %path{d: "M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
      
      %p.text-sm.text-gray-700.dark:text-gray-300.break-words.mt-1
        = comment.body

    / COMMENT EDIT
    - if current_user == comment.user
      .hidden{"data-comment-edit-target" => "edit"}
        = form_with url: blog_comment_path(blog, comment), method: :patch, scope: :comment, data: { turbo_stream: true }, class: "flex gap-2" do |f|
          = f.text_field :body, value: comment.body, class: "flex-1 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white rounded-full px-4 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
          .flex.gap-1
            = f.submit "Save", class: "bg-blue-600 text-white text-sm px-3 py-1.5 rounded-full hover:bg-blue-700 transition cursor-pointer"
            %button.bg-gray-200.dark:bg-gray-700.text-gray-600.dark:text-gray-300.text-sm.px-3.rounded-full.hover:bg-gray-300.dark:hover:bg-gray-600.transition{type: "button", "data-action" => "click->comment-edit#cancelEdit", class: "py-1.5"}
              Cancel
