app/views/shared/_flash.html.erb
<div id="flash" class="fixed top-5 right-5 z-[9999] flex flex-col gap-3 w-auto max-w-md">

  <% flash.each do |type, message| %>
    <% next if message.blank? %>

    <div
      data-controller="flash"
      class="flex items-center w-full max-w-md p-4 text-gray-800 bg-white border border-gray-200 rounded-lg shadow-lg
             <%= type.to_s == "notice" ? "border-green-200" : "" %>
             <%= type.to_s == "alert" ? "border-red-200" : "" %>">

      <!-- ICON -->
      <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-lg
        <%= type.to_s == "notice" ? "text-green-600 bg-green-100" : "" %>
        <%= type.to_s == "alert" ? "text-red-600 bg-red-100" : "" %>">

        <% if type.to_s == "notice" %>
          ✓
        <% else %>
          !
        <% end %>

      </div>

      <!-- MESSAGE -->
      <div class="ml-3 mr-3 text-sm font-medium whitespace-nowrap overflow-hidden text-ellipsis flex-1">
        <%= message %>
      </div>

      <!-- CLOSE -->
      <button
        type="button"
        data-action="click->flash#remove"
        class="text-red-500 hover:text-red-600 flex items-center justify-center transition">

        <svg xmlns="http://www.w3.org/2000/svg"
             class="w-3.5 h-3.5"
             fill="none"
             viewBox="0 0 24 24"
             stroke="currentColor"
             stroke-width="1.5">

          <path stroke-linecap="round" stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12" />
        </svg>

      </button>

    </div>

  <% end %>
</div>

app/views/shared/_flash.html.haml
#flash.fixed.top-5.right-5.flex.flex-col.gap-3.w-auto.max-w-md{class: "z-[9999]"}
  - flash.each do |type, message|
    - next if message.blank?
    - next if message.to_s.downcase.include?("sign in or sign up before continuing")
    %div{class: "flex items-center w-full max-w-md p-4
                text-gray-800 dark:text-gray-100
                bg-white dark:bg-gray-900
                border border-gray-200 dark:border-gray-700
                rounded-lg shadow-lg
                #{type.to_s == 'notice' ? 'border-l-4 border-l-green-500' : ''}
                #{type.to_s == 'alert'  ? 'border-l-4 border-l-red-500'   : ''}", "data-controller" => "flash"}
      %div{class: "inline-flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-lg
        #{type.to_s == 'notice' ? 'text-green-600 bg-green-100 dark:bg-green-900/40 dark:text-green-400' : ''}
        #{type.to_s == 'alert'  ? 'text-red-600 bg-red-100 dark:bg-red-900/40 dark:text-red-400'        : ''}"}
        = type.to_s == 'notice' ? '✓' : '!'
      .ml-3.mr-3.text-sm.font-medium.whitespace-nowrap.overflow-hidden.text-ellipsis.flex-1
        = message
      %button.text-red-500.hover:text-red-400.flex.items-center.justify-center.transition{"data-action" => "click->flash#remove", type: "button"}
        %svg{class: "w-3.5 h-3.5", fill: "none", stroke: "currentColor", "stroke-width" => "1.5", viewbox: "0 0 24 24", xmlns: "http://www.w3.org/2000/svg"}
          %path{d: "M6 18L18 6M6 6l12 12", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
