app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>TurboBlog</title>
    <script>
      if (localStorage.getItem("theme") === "dark") {
        document.documentElement.classList.add("dark")
      }
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <%= stylesheet_link_tag "tailwind", "data-turbo-track": "reload" %>
    <%= stylesheet_link_tag "actiontext", "data-turbo-track": "reload" %>
    <%= stylesheet_link_tag "blog_editor", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>

    <style>
      .custom-scrollbar {
        scrollbar-width: none;
      }
      .custom-scrollbar:hover {
        scrollbar-width: thin;
        scrollbar-color: #cbd5e1 transparent;
      }
      .dark .custom-scrollbar:hover {
        scrollbar-color: #475569 transparent;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: transparent; 
        border-radius: 20px;
        transition: background-color 0.3s ease;
      }
      .custom-scrollbar:hover::-webkit-scrollbar-thumb {
        background-color: #cbd5e1;
      }
      .dark .custom-scrollbar:hover::-webkit-scrollbar-thumb {
        background-color: #475569;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: #94a3b8;
      }
      .dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: #334155;
      }

      .badge-published {
        background: #eef2ff; color: #4338ca; border: 1px solid #c7d2fe;
      }
      .dark .badge-published {
        background: #1e1b4b; color: #a5b4fc; border-color: #3730a3;
      }
      .badge-saved {
        background: #ecfdf5; color: #047857; border: 1px solid #a7f3d0;
      }
      .dark .badge-saved {
        background: #022c22; color: #6ee7b7; border-color: #065f46;
      }
      .badge-draft {
        background: #fffbeb; color: #b45309; border: 1px solid #fde68a;
      }
      .dark .badge-draft {
        background: #1c1400; color: #fbbf24; border-color: #92400e;
      }
    </style>

  </head>

  <body
  class="page-wrapper bg-gray-100 dark:bg-gray-950 min-h-screen flex flex-col transition-colors duration-300"
  data-controller="modal darkmode">

    <nav class="bg-white dark:bg-gray-800
                border-b border-gray-200 dark:border-transparent
                px-6 py-3 flex items-center justify-between sticky top-0 z-50
                shadow-sm dark:shadow-md dark:shadow-black/30">

      <%= link_to "TurboBlog", root_path,
          class: "text-blue-600 dark:text-blue-400 font-bold text-xl tracking-tight" %>

      <div class="flex items-center gap-3">

        <button data-action="click->darkmode#toggle"
                class="p-2 rounded-full
                       bg-gray-100 dark:bg-gray-700
                       hover:bg-gray-200 dark:hover:bg-gray-600
                       transition-all duration-200
                       border border-gray-200 dark:border-gray-600"
                title="Toggle dark mode">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-gray-600 block dark:hidden" fill="none"
               viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-yellow-400 hidden dark:block" fill="none"
               viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707
                 M6.343 17.657l-.707.707m12.728 0l-.707-.707M6.343 6.343l-.707-.707
                 M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
          </svg>
        </button>

        <% if user_signed_in? %>
          <div class="relative" data-controller="dropdown">
            <button data-action="click->dropdown#toggle click@window->dropdown#hide"
                    class="flex items-center justify-center w-9 h-9 rounded-full overflow-hidden
                           border-2 border-blue-500 hover:border-blue-400 transition focus:outline-none">
              <% if current_user.avatar.attached? %>
                <%= image_tag url_for(current_user.avatar), class: "w-full h-full object-cover" %>
              <% else %>
                <div class="w-full h-full bg-blue-600 flex items-center justify-center">
                  <span class="text-white text-sm font-bold"><%= current_user.email[0].upcase %></span>
                </div>
              <% end %>
            </button>

            <div data-dropdown-target="menu"
                 class="hidden absolute right-0 mt-2 w-56
                        bg-white dark:bg-gray-800
                        rounded-xl shadow-2xl
                        border border-gray-200 dark:border-gray-700
                        py-2 z-50">

              <div class="px-4 py-2 border-b border-gray-100 dark:border-gray-700">
                <p class="text-xs text-gray-400 dark:text-gray-500 font-medium">Signed in as</p>
                <p class="text-sm text-gray-800 dark:text-gray-200 font-semibold truncate">
                  <%= current_user.email %>
                </p>
              </div>

              <%= link_to my_blogs_path,
                  class: "flex items-center gap-2 px-4 py-2 text-sm
                          text-gray-700 dark:text-gray-300
                          hover:bg-gray-100 dark:hover:bg-gray-700 transition" do %>
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="w-4 h-4 text-gray-500 dark:text-gray-400" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l6 6v10a2 2 0 01-2 2z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 2v6h6"/>
                </svg>
                My Blogs
              <% end %>

              <%= link_to drafts_path,
                  class: "flex items-center gap-2 px-4 py-2 text-sm
                          text-gray-700 dark:text-gray-300
                          hover:bg-gray-100 dark:hover:bg-gray-700 transition" do %>
                <svg class="w-4 h-4 text-gray-500 dark:text-gray-400"
                     fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586
                       a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                Drafts
                <% draft_count = current_user.blogs.draft.count %>
                <% if draft_count > 0 %>
                  <span class="ml-auto inline-flex items-center justify-center w-5 h-5 rounded-full
                               text-xs
                               bg-gray-200 text-gray-600
                               dark:bg-gray-600 dark:text-gray-300">
                    <%= draft_count %>
                  </span>
                <% end %>
              <% end %>

              <%= link_to edit_profile_path,
                  class: "flex items-center gap-2 px-4 py-2 text-sm
                          text-gray-700 dark:text-gray-300
                          hover:bg-gray-100 dark:hover:bg-gray-700 transition" do %>
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="w-4 h-4 text-gray-500 dark:text-gray-400" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                Edit Profile
              <% end %>

              <%= link_to edit_user_registration_path,
                  class: "flex items-center gap-2 px-4 py-2 text-sm
                          text-gray-700 dark:text-gray-300
                          hover:bg-gray-100 dark:hover:bg-gray-700 transition" do %>
                <svg xmlns="http://www.w3.org/2000/svg" 
                     class="w-4 h-4 text-gray-500 dark:text-gray-400" fill="none" 
                     viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                Account Security
              <% end %>

              <%= button_to destroy_user_session_path, method: :delete,
                  class: "w-full flex items-center gap-2 px-4 py-2 text-sm
                          text-red-500 dark:text-red-400
                          hover:bg-red-50 dark:hover:bg-gray-700 transition text-left" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a2 2 0 01-2 2H6a2 2 0 01-2-2V7a2 2 0 012-2h5a2 2 0 012 2v1" />
                </svg>
                Logout
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </nav>

    <div id="flash"><%= render "shared/flash" %></div>
    <div class="flex-1"><%= yield %></div>

    <div data-modal-target="modal"
         data-action="click->modal#backdropClose"
         class="hidden fixed inset-0 z-[9999] flex items-center justify-center
                bg-black/80 backdrop-blur-sm transition-all duration-300 p-4 sm:p-6">
      
      <div class="w-full max-w-3xl flex flex-col max-h-[85vh] bg-white dark:bg-gray-900 rounded-3xl shadow-[0_30px_80px_rgba(0,0,0,0.5)] border border-gray-300 dark:border-gray-700 overflow-hidden">
        <div id="global-modal-scroll" class="overflow-y-auto overflow-x-hidden custom-scrollbar h-full w-full relative">
          <turbo-frame id="modal"></turbo-frame>
        </div>
      </div>
    </div>

    <div id="deleteModal"
         data-modal-target="deleteModal"
         data-action="click->modal#backdropClose"
         class="hidden fixed inset-0 z-[9999] flex items-center justify-center
                bg-black/80 backdrop-blur-sm">
      <div class="relative p-4 w-full max-w-md">
        <div class="relative bg-white dark:bg-gray-900 rounded-xl shadow-2xl
                    border border-gray-200 dark:border-gray-700 p-6 text-center">
          <div class="flex justify-center mb-4">
            <div class="w-12 h-12 flex items-center justify-center rounded-full
                        bg-red-100 dark:bg-red-900/50">
              <svg class="w-6 h-6 text-red-500 dark:text-red-400"
                   xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  d="M12 9v3m0 3h.01M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
              </svg>
            </div>
          </div>
          <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100 mb-2">Delete Blog?</h3>
          <p class="text-sm text-gray-500 dark:text-gray-400 mb-6">
            Are you sure you want to delete this Blog?
          </p>
          <div class="flex justify-center gap-3">
            <button type="button" data-action="click->modal#closeDelete"
                    class="px-4 py-2 text-sm font-medium
                           text-gray-700 dark:text-gray-300
                           bg-gray-100 dark:bg-gray-700
                           rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition">
              Cancel
            </button>
            <button type="button" data-action="click->modal#confirmDelete"
                    class="px-4 py-2 text-sm font-medium text-white
                           bg-red-600 rounded-lg hover:bg-red-700 shadow-sm transition">
              Yes, Delete
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-white dark:bg-gray-800
               border-t border-gray-200 dark:border-transparent
               mt-auto
               shadow-sm dark:shadow-md dark:shadow-black/30">
      <div class="max-w-5xl mx-auto px-8 py-6">
        <div class="flex flex-col md:flex-row items-center justify-between gap-5">

          <div class="flex flex-col items-center md:items-start">
            <span class="text-blue-600 dark:text-blue-400 font-extrabold text-xl tracking-tight">TurboBlog</span>
            <span class="text-gray-600 dark:text-gray-300 font-medium text-xs mt-0.5 tracking-wide">Write. Share. Connect.</span>
          </div>

          <div class="flex items-center gap-1">
            <%= link_to "Feed", root_path,
                class: "px-3 py-1.5 text-sm font-semibold
                        text-gray-700 dark:text-gray-200
                        hover:text-blue-600 dark:hover:text-blue-400
                        transition-colors duration-150" %>

            <% if user_signed_in? %>
              <span class="text-gray-300 dark:text-gray-600 select-none">|</span>

              <%= link_to "My Blogs", my_blogs_path,
                  class: "px-3 py-1.5 text-sm font-semibold
                          text-gray-700 dark:text-gray-200
                          hover:text-blue-600 dark:hover:text-blue-400
                          transition-colors duration-150" %>

              <span class="text-gray-300 dark:text-gray-600 select-none">|</span>

              <%= link_to "Edit Profile", edit_profile_path,
                  class: "px-3 py-1.5 text-sm font-semibold
                          text-gray-700 dark:text-gray-200
                          hover:text-blue-600 dark:hover:text-blue-400
                          transition-colors duration-150" %>

              <span class="text-gray-300 dark:text-gray-600 select-none">|</span>

              <%= link_to "Security", edit_user_registration_path,
                  class: "px-3 py-1.5 text-sm font-semibold
                          text-gray-700 dark:text-gray-200
                          hover:text-blue-600 dark:hover:text-blue-400
                          transition-colors duration-150" %>
            <% end %>
          </div>

          <p class="text-gray-500 dark:text-gray-400 text-xs font-medium">
            © <%= Time.current.year %> <span class="text-gray-700 dark:text-gray-200 font-semibold">TurboBlog</span>. All rights reserved.
          </p>

        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script>
      document.addEventListener("trix-before-initialize", () => {
        Trix.config.textAttributes.foregroundColor = {
          styleProperty: "color",
          inheritable: true
        }
        Trix.config.textAttributes.customFontSize = {
          styleProperty: "fontSize",
          inheritable: true
        }
      })
    </script>
  </body>
</html>

app/views/layouts/application.html.haml
%html
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title TurboBlog
    :javascript
      if (localStorage.getItem("theme") === "dark") {
        document.documentElement.classList.add("dark")
      }
    %meta{content: "width=device-width,initial-scale=1", name: "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    %link{href: "https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css", rel: "stylesheet"}/
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload", preload: false
    = stylesheet_link_tag "actiontext", "data-turbo-track": "reload", preload: false
    = stylesheet_link_tag "blog_editor", "data-turbo-track": "reload", preload: false
    = javascript_importmap_tags
    :css
      .custom-scrollbar { scrollbar-width: none; }
      .custom-scrollbar:hover { scrollbar-width: thin; scrollbar-color: #cbd5e1 transparent; }
      .dark .custom-scrollbar:hover { scrollbar-color: #475569 transparent; }
      .custom-scrollbar::-webkit-scrollbar { width: 6px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background-color: transparent; border-radius: 20px; transition: background-color 0.3s ease; }
      .custom-scrollbar:hover::-webkit-scrollbar-thumb { background-color: #cbd5e1; }
      .dark .custom-scrollbar:hover::-webkit-scrollbar-thumb { background-color: #475569; }
      .badge-published { background: #eef2ff; color: #4338ca; border: 1px solid #c7d2fe; }
      .dark .badge-published { background: #1e1b4b; color: #a5b4fc; border-color: #3730a3; }
      .badge-saved { background: #ecfdf5; color: #047857; border: 1px solid #a7f3d0; }
      .dark .badge-saved { background: #022c22; color: #6ee7b7; border-color: #065f46; }
      .badge-draft { background: #fffbeb; color: #b45309; border: 1px solid #fde68a; }
      .dark .badge-draft { background: #1c1400; color: #fbbf24; border-color: #92400e; }

  %body.page-wrapper.bg-gray-100.dark:bg-gray-950.min-h-screen.flex.flex-col.transition-colors.duration-300{"data-controller" => "modal darkmode"}
    %nav.bg-white.dark:bg-gray-800.border-b.border-gray-200.dark:border-transparent.px-6.py-3.flex.items-center.justify-between.sticky.top-0.z-50.shadow-sm.dark:shadow-md{class: "dark:shadow-black/30"}
      = link_to "TurboBlog", root_path, class: "text-blue-600 dark:text-blue-400 font-bold text-xl tracking-tight"

      .flex.items-center.gap-3
        %button.p-2.rounded-full.bg-gray-100.dark:bg-gray-700.hover:bg-gray-200.dark:hover:bg-gray-600.transition-all.duration-200.border.border-gray-200.dark:border-gray-600{"data-action" => "click->darkmode#toggle", title: "Toggle dark mode"}
          %svg.w-4.h-4.text-gray-600.block.dark:hidden{fill: "none", stroke: "currentColor", "stroke-width" => "2", viewbox: "0 0 24 24"}
            %path{d: "M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
          %svg.w-4.h-4.text-yellow-400.hidden.dark:block{fill: "none", stroke: "currentColor", "stroke-width" => "2", viewbox: "0 0 24 24"}
            %path{d: "M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707 M6.343 17.657l-.707.707m12.728 0l-.707-.707M6.343 6.343l-.707-.707 M16 12a4 4 0 11-8 0 4 4 0 018 0z", "stroke-linecap" => "round", "stroke-linejoin" => "round"}

        - if user_signed_in?
          .relative{"data-controller" => "dropdown"}
            %button.flex.items-center.justify-center.w-9.h-9.rounded-full.overflow-hidden.border-2.border-blue-500.hover:border-blue-400.transition.focus:outline-none{"data-action" => "click->dropdown#toggle click@window->dropdown#hide"}
              - if current_user.avatar.attached?
                = image_tag url_for(current_user.avatar), class: "w-full h-full object-cover"
              - else
                .w-full.h-full.bg-blue-600.flex.items-center.justify-center
                  %span.text-white.text-sm.font-bold= current_user.email[0].upcase

            .hidden.absolute.right-0.mt-2.w-56.bg-white.dark:bg-gray-800.rounded-xl.shadow-2xl.border.border-gray-200.dark:border-gray-700.py-2.z-50{"data-dropdown-target" => "menu"}
              .px-4.py-2.border-b.border-gray-100.dark:border-gray-700
                %p.text-xs.text-gray-400.dark:text-gray-500.font-medium Signed in as
                %p.text-sm.text-gray-800.dark:text-gray-200.font-semibold.truncate= current_user.email

              = link_to my_blogs_path, class: "flex items-center gap-2 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition" do
                %svg.w-4.h-4.text-gray-500.dark:text-gray-400{fill: "none", stroke: "currentColor", viewbox: "0 0 24 24"}
                  %path{d: "M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l6 6v10a2 2 0 01-2 2z", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
                My Blogs

              = link_to drafts_path, class: "flex items-center gap-2 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition" do
                %svg.w-4.h-4.text-gray-500.dark:text-gray-400{fill: "none", stroke: "currentColor", viewbox: "0 0 24 24"}
                  %path{d: "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586 a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
                Drafts
                - draft_count = current_user.blogs.draft.count
                - if draft_count > 0
                  %span.ml-auto.inline-flex.items-center.justify-center.w-5.h-5.rounded-full.text-xs.bg-gray-200.text-gray-600.dark:bg-gray-600.dark:text-gray-300= draft_count

              = link_to edit_profile_path, class: "flex items-center gap-2 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition" do
                %svg.w-4.h-4.text-gray-500.dark:text-gray-400{fill: "none", stroke: "currentColor", viewbox: "0 0 24 24"}
                  %path{d: "M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
                Edit Profile

              = button_to destroy_user_session_path, method: :delete, class: "w-full flex items-center gap-2 px-4 py-2 text-sm text-red-500 dark:text-red-400 hover:bg-red-50 dark:hover:bg-gray-700 transition text-left" do
                %svg.w-4.h-4{fill: "none", stroke: "currentColor", viewbox: "0 0 24 24"}
                  %path{d: "M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a2 2 0 01-2 2H6a2 2 0 01-2-2V7a2 2 0 012-2h5a2 2 0 012 2v1", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2"}
                Logout

    #flash= render "shared/flash"
    .flex-1= yield

    / Footer 
    %footer.bg-white.dark:bg-gray-800.border-t.border-gray-200.dark:border-transparent.mt-auto.shadow-sm.dark:shadow-md{class: "dark:shadow-black/30"}
      .max-w-5xl.mx-auto.px-6.py-8

        .flex.flex-col.sm:flex-row.items-center.sm:items-start.justify-between.gap-6.mb-6

          / Brand
          .flex.flex-col.items-center.sm:items-start.gap-1
            = link_to root_path, class: "text-blue-600 dark:text-blue-400 font-extrabold text-xl tracking-tight hover:opacity-80 transition-opacity" do
              TurboBlog
            %span.text-gray-500.dark:text-gray-400.text-xs.font-medium.tracking-widest.uppercase
              Write. Share. Connect.

          / Nav links
          .flex.flex-wrap.items-center.justify-center.gap-5
            = link_to "Feed", root_path, class: "text-sm font-semibold text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-150"

            - if user_signed_in?
              = link_to "My Blogs", my_blogs_path, class: "text-sm font-semibold text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-150"

              = link_to "Edit Profile", edit_profile_path, class: "text-sm font-semibold text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-150"

              = link_to "Security", edit_user_registration_path, class: "text-sm font-semibold text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-150"

        / Divider
        .w-full.h-px.bg-gradient-to-r.from-transparent.via-gray-200.dark:via-gray-600.to-transparent.mb-5

        / Copyright 
        .flex.justify-center
          %p.text-xs.text-gray-500.dark:text-gray-400.font-medium.text-center
            © #{Time.current.year}
            %span.text-gray-800.dark:text-gray-200.font-semibold TurboBlog.
            All rights reserved.

    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"}

    :javascript
      document.addEventListener("trix-before-initialize", () => {
        Trix.config.textAttributes.foregroundColor = { styleProperty: "color", inheritable: true }
        Trix.config.textAttributes.customFontSize = { styleProperty: "fontSize", inheritable: true }
      })
